<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Database.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=KOE-DLZ-SQL-001.stute.loc;Initial Catalog=Personal;Persist Security Info=True;User ID=sa;Password=sqlserver;Connect Timeout=120;Application Name=Zeiterfassung&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=KOE-DLZ-SQL-001.stute.loc;Initial Catalog=Personal;Persist Security Info=True;User ID=sa;Password=sqlserver;Connect Timeout=120;Application Name=Zeiterfassung</Value>
    </Setting>
    <Setting Name="SQLOut" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ConnectionTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">240</Value>
    </Setting>
  </Settings>
</SettingsFile>